:root {
    --theme-color: #676c3b;
    --gap-1: 1rem;
    --gap-2: calc(var(--gap-1) * 2);
}

html,
body {
    height: 100%;
    width: 100%;
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 16px;
    line-height: 24px;
}

* {
    box-sizing: border-box;
}

div,
h1 {
    /* border: 1px solid rgb(64, 0, 0); */
}

h1 {
    text-align: center;
    flex: 1;
}

.zeroSpacing {
    margin: 0;
    padding: 0;
}

.weatherfont {
    font-size: 72px;
    padding-top: 16px;
}

.card-wrap {
    border-radius: 16px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.grid-container {
    display: grid;
    place-content: center;
    grid-template-columns: auto auto;
    padding: 16px 64px;
    width: 100%;
}

.temper {
    font-size: 32px;
    line-height: 40px;
}

.grid-item {
    /* border: 1px solid rgba(0, 0, 0, 0.1); */
    padding: 16px;
    font-size: 16px;
}

.img {
    width: 100px;
    height: 100px;
}

.main-content {
    display: flex;
    flex-direction: column;
    height: 100%;
    
    /* flex: 1; */
}

.main-content > div {
    padding: var(--gap-2);
}

.logo {
    height: 100px;
    width: 100px;

}

.winddirect {
    font-size: 32px;
}

.dyn-txt {
    font-size: 3vw;
}

.location-input {
    width: 70vw;
    font-size: large;
    max-width: 400px;
}

.header {
    text-align: center;
    height: min-content;
    display: flex;

}

.title {
    font-size: 32px;
    background-color: aliceblue;
    padding: 16px 32px;
    border-radius: 16px 16px 0px 0px;
    text-align: center;
}

.controls {
    display: grid;
    place-content: center;
    flex: 1;
    background: var(--theme-color);
}

.controls>div {
    display: flex;
    gap: var(--gap-1);
}

.output-data {
    /* display: flex;
    flex-direction: row;
    flex: 7; */
    display: grid;
    grid-template-columns: auto auto;
    gap: var(--gap-1);
    margin: 0px auto;

}

.output-data>div {
    flex: 1;
    /* border: 1px solid red; */
    display: grid;
    place-content: center;
    /* min-height: 300px; */
    color: var(--theme-color);
    
}

.output-data>.current-day {
    flex: 3;
    display: grid;

}

@media screen and (max-width: 600px) {
    .output-data {
        display: flex;
        flex-direction: column;
        overflow-y: auto;
    }

    .output-data:last-child {
        margin-block-end: 44px;
    }
}

